# opc-client-server

./: README.md
opcclient/: mvnw  pom.xml
opcclient/src/main/java/com/github/hamzafallahi/: SpringBootOpcClientApplication.java
opcclient/src/main/java/com/github/hamzafallahi/controller/: OPCClientDATAdtoController.java
opcclient/src/main/java/com/github/hamzafallahi/dto/: OPCClientDATADto.java
opcclient/src/main/java/com/github/hamzafallahi/entity/: OPCClientDATA.java
opcclient/src/main/java/com/github/hamzafallahi/exception/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java
opcclient/src/main/java/com/github/hamzafallahi/mapper/: DATAMapper.java
opcclient/src/main/java/com/github/hamzafallahi/repository/: DataStorageRepository.java
opcclient/src/main/java/com/github/hamzafallahi/service/: DataStorageService.java
opcclient/src/main/java/com/github/hamzafallahi/service/impl/: ConnectionService.java  DataStorageServiceImpl.java  NodeBrowserService.java  NodeValueReaderService.java  NodeValueWriterService.java
opcclient/src/main/resources/: application.properties  banner.txt
opcserver/: mvnw  pom.xml
opcserver/src/main/java/com/github/hamzafallahi/opcserver/: SpringBootOpcServerApplication.java
opcserver/src/main/java/com/github/hamzafallahi/opcserver/controller/: Controller.java
opcserver/src/main/java/com/github/hamzafallahi/opcserver/secureserver/: KeyStoreLoader.java  RestrictedAccessFilter.java  SecureServer.java  SecureServerNamespace.java  WeatherNamespace.java
opcserver/src/main/java/com/github/hamzafallahi/opcserver/wather/: WeatherService.java  WeatherServiceImp.java
opcserver/src/main/java/com/github/hamzafallahi/opcserver/wather/bean/: WeatherBean.java
opcserver/src/main/java/com/github/hamzafallahi/opcserver/wather/bean/element/: CloudsElement.java  CoordElement.java  MainElement.java  SysElement.java  WeatherElement.java  WindElement.java
