#
# /*
#  * Copyright (c) [2017] - [2024]
#  * ADDIXO MEA (MOMSOFT) All rights reserved.
#  */
#
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.7/apache-maven-3.9.7-bin.zip
