#
# /*
#  * Copyright (c) [2017] - [2024]
#  * ADDIXO MEA (MOMSOFT) All rights reserved.
#  */
#

#My Properties


#Secure server
opc.secure-server.bind-address=0.0.0.0
opc.secure-server.bind-port=5381

weather.apiurl=http://api.openweathermap.org/data/2.5/weather
weather.apikey=59bd13613e0851d6c2544eb72f200621

weather.city=Tunis,TN
weather.lang=TN
weather.callinterval=10000
